spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#表结构自动生成策略
spring.jpa.hibernate.ddl-auto=none

#经典的html5（允许非严格html）
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
#不要缓存
spring.thymeleaf.cache=false

#上下文前缀？
server.servlet.context-path=/tmall_springboot

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100Mb

#jpa的命名规则――不对驼峰式命名加下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#打印sql语句，用于以后观察缓存是否起效果
spring.jpa.show-sql=true
